upstream db-api {
    server db-api:8000;
}

upstream crawler {
    server crawler:8000;
}

upstream ingestion {
    server ingestion:8000;
}

server {
    listen 80;

    location /crawler/ {
        proxy_pass http://crawler/;
    }

    location /ingestion/ {
        proxy_pass http://ingestion/;
    }

    location /db-api/ {
        proxy_pass http://db-api/;
    }
}
