upstream crawler {
    server crawler:8000;
}

upstream ingestion {
    server ingestion:8000;
}

server {
    listen 80;

    location /crawler/docs {
        proxy_pass http://crawler/docs;
    }

    location /crawler/openapi.json {
        proxy_pass http://crawler/openapi.json;
    }

    location /crawler/ {
        proxy_pass http://crawler/;
    }

    location /ingestion/ {
        proxy_pass http://ingestion/;
    }
}
